<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>高含硫气田集输管道安全裕量评价及预警智能化管理系统</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- The styles -->
	<link id="bs-css" href="css/bootstrap-cerulean.css" rel="stylesheet">
	<style type="text/css">
	  body {
		padding-bottom: 40px;
	  }
	  .sidebar-nav {
		padding: 9px 0;
	  }
	  .area-btns{
		position:absolute;
	  }
	</style>
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/charisma-app.css" rel="stylesheet">
	<link href="css/jquery-ui-1.8.21.custom.css" rel="stylesheet">
	<link href='css/fullcalendar.css' rel='stylesheet'>
	<link href='css/fullcalendar.print.css' rel='stylesheet'  media='print'>
	<link href='css/chosen.css' rel='stylesheet'>
	<link href='css/uniform.default.css' rel='stylesheet'>
	<link href='css/colorbox.css' rel='stylesheet'>
	<link href='css/jquery.cleditor.css' rel='stylesheet'>
	<link href='css/jquery.noty.css' rel='stylesheet'>
	<link href='css/noty_theme_default.css' rel='stylesheet'>
	<link href='css/elfinder.min.css' rel='stylesheet'>
	<link href='css/elfinder.theme.css' rel='stylesheet'>
	<link href='css/jquery.iphone.toggle.css' rel='stylesheet'>
	<link href='css/opa-icons.css' rel='stylesheet'>
	<link href='css/uploadify.css' rel='stylesheet'>
	<link rel="stylesheet" href="css/index.css">

	<!-- The HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

		
</head>

<body>
		<div id="wrap">
			<div id="content">
			<br/>
				<div class="container-fluid">
				<div class="row-fluid">
						
					
					<div id="content" class="span10">
					<!-- content starts -->

					<div class="row-fluid sortable">		
						<div class="box span12">
							<div class="box-header well" data-original-title>
								<h2><i class="icon-th-list"></i>权限管理</h2>
								<div class="box-icon">
								</div>
								</div>
					<div class="box-content">
					    <div class="area-btns">
					    <a class="btn btn-add" href="#"><i class="icon-plus icon-white"></i>新增</a>
						</div>
						<table class="table table-striped table-bordered bootstrap-datatable datatable">
						  <thead>
							  <tr>
								  <th>序号</th>
								  <th>名称</th>
								  <th>电话</th>
								  <th>状态</th>
								  <th>操作</th>
							  </tr>
						  </thead>   
						  <tbody>
							<tr>
								<td>1</td>
								<td class="center">admin</td>
								<td class="center">13334567856</td>
								<td class="center">
									<span class="label label-success">激活</span>
								</td>
								<td class="center">
									<a class="btn btn-primary" href="#">
										<i class="icon-zoom-in icon-white"></i>  
										查看                                            
									</a>
									<a class="btn btn-primary" href="#">
										<i class="icon-edit icon-white"></i>  
										修改                                            
									</a>
									<a class="btn btn-primary" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
									<a class="btn btn-primary" href="#">
										<i class="icon-wrench icon-white"></i> 
										修改状态
									</a>
								</td>
							</tr>			
								<tr>
								<td>2</td>
								<td class="center">sys</td>
								<td class="center">13334567856</td>
								<td class="center">
								<span class="label label-important">未激活</span>
								</td>
								<td class="center">
									<a class="btn btn-primary" href="#">
										<i class="icon-zoom-in icon-white"></i>  
										查看                                            
									</a>
									<a class="btn btn-primary" href="#">
										<i class="icon-edit icon-white"></i>  
										修改                                            
									</a>
									<a class="btn btn-primary" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
									<a class="btn btn-primary" href="#">
										<i class="icon-wrench icon-white"></i> 
										修改状态
									</a>
								</td>
							</tr>					
								<tr>
								<td>3</td>
								<td class="center">Teaching</td>
								<td class="center">13334567856 </td>
								<td class="center">
										<span class="label label-success">激活</span>
								</td>
								<td class="center">
									<a class="btn btn-primary" href="#">
										<i class="icon-zoom-in icon-white"></i>  
										查看                                            
									</a>
									<a class="btn btn-primary" href="#">
										<i class="icon-edit icon-white"></i>  
										修改                                            
									</a>
									<a class="btn btn-primary" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
									<a class="btn btn-primary" href="#">
										<i class="icon-wrench icon-white"></i> 
										修改状态
									</a>
								</td>
							</tr>			
							<tr>
								<td>4</td>
								<td class="center">student</td>
								<td class="center">13391574931 </td>
								<td class="center">
									<span class="label label-important">未激活</span>
								</td>
								<td class="center">
									<a class="btn btn-primary" href="#">
										<i class="icon-zoom-in icon-white"></i>  
										查看                                            
									</a>
									<a class="btn btn-primary" href="#">
										<i class="icon-edit icon-white"></i>  
										修改                                            
									</a>
									<a class="btn btn-primary" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
									<a class="btn btn-primary" href="#">
										<i class="icon-wrench icon-white"></i> 
										修改状态
									</a>
								</td>
							</tr>			
							<tr>
								<td>5</td>
								<td class="center">Parents</td>
								<td class="center">13334567856 </td>
								<td class="center">
										<span class="label label-success">激活</span>
								</td>
								<td class="center">
									<a class="btn btn-primary" href="#">
										<i class="icon-zoom-in icon-white"></i>  
										查看                                            
									</a>
									<a class="btn btn-primary" href="#">
										<i class="icon-edit icon-white"></i>  
										修改                                            
									</a>
									<a class="btn btn-primary" href="#">
										<i class="icon-trash icon-white"></i> 
										删除
									</a>
									<a class="btn btn-primary" href="#">
										<i class="icon-wrench icon-white"></i> 
										修改状态
									</a>
								</td>
							</tr>								
							</tbody>
						 </table>  
						
					</div>
				</div><!--/span-->
			</div><!--/row-->
					<!-- content ends -->
			</div><!--/#content.span10-->
				</div><!--/fluid-row-->
				

		<div class="modal hide fade" id="myModal">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">×</button>
				<h3>窗口</h3>
			</div>
			<div class="modal-body">
				<p>弹出窗口...</p>
			</div>
			<div class="modal-footer">
				<a href="#" class="btn" data-dismiss="modal">取消</a>
				<a href="#" class="btn btn-primary">保存</a>
			</div>
		</div>

		
		
	</div><!--/.fluid-container-->	
	</div>
</div>	


	<!-- external javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->

	<!-- jQuery -->
	<script src="js/jquery-1.7.2.min.js"></script>
	<!-- jQuery UI -->
	<script src="js/jquery-ui-1.8.21.custom.min.js"></script>
	<!-- transition / effect library -->
	<script src="js/bootstrap-transition.js"></script>
	<!-- alert enhancer library -->
	<script src="js/bootstrap-alert.js"></script>
	<!-- modal / dialog library -->
	<script src="js/bootstrap-modal.js"></script>
	<!-- custom dropdown library -->
	<script src="js/bootstrap-dropdown.js"></script>
	<!-- scrolspy library -->
	<script src="js/bootstrap-scrollspy.js"></script>
	<!-- library for creating tabs -->
	<script src="js/bootstrap-tab.js"></script>
	<!-- library for advanced tooltip -->
	<script src="js/bootstrap-tooltip.js"></script>
	<!-- popover effect library -->
	<script src="js/bootstrap-popover.js"></script>
	<!-- button enhancer library -->
	<script src="js/bootstrap-button.js"></script>
	<!-- accordion library (optional, not used in demo) -->
	<script src="js/bootstrap-collapse.js"></script>
	<!-- carousel slideshow library (optional, not used in demo) -->
	<script src="js/bootstrap-carousel.js"></script>
	<!-- autocomplete library -->
	<script src="js/bootstrap-typeahead.js"></script>
	<!-- tour library -->
	<script src="js/bootstrap-tour.js"></script>
	<!-- library for cookie management -->
	<script src="js/jquery.cookie.js"></script>
	<!-- calander plugin -->
	<script src='js/fullcalendar.min.js'></script>
	<!-- data table plugin -->
	<script src='js/jquery.dataTables.min.js'></script>

	<!-- chart libraries start -->
	<script src="js/excanvas.js"></script>
	<script src="js/jquery.flot.min.js"></script>
	<script src="js/jquery.flot.pie.min.js"></script>
	<script src="js/jquery.flot.stack.js"></script>
	<script src="js/jquery.flot.resize.min.js"></script>
	<!-- chart libraries end -->

	<!-- select or dropdown enhancer -->
	<script src="js/jquery.chosen.min.js"></script>
	<!-- checkbox, radio, and file input styler -->
	<script src="js/jquery.uniform.min.js"></script>
	<!-- plugin for gallery image view -->
	<script src="js/jquery.colorbox.min.js"></script>
	<!-- rich text editor library -->
	<script src="js/jquery.cleditor.min.js"></script>
	<!-- notification plugin -->
	<script src="js/jquery.noty.js"></script>
	<!-- file manager library -->
	<script src="js/jquery.elfinder.min.js"></script>
	<!-- star rating plugin -->
	<script src="js/jquery.raty.min.js"></script>
	<!-- for iOS style toggle switch -->
	<script src="js/jquery.iphone.toggle.js"></script>
	<!-- autogrowing textarea plugin -->
	<script src="js/jquery.autogrow-textarea.js"></script>
	<!-- multiple file upload plugin -->
	<script src="js/jquery.uploadify-3.1.min.js"></script>
	<!-- history.js for cross-browser state change on ajax -->
	<script src="js/jquery.history.js"></script>
	<!-- 公共js -->
	<script src="js/common.js"></script>

	<!-- application script for Charisma demo -->
	<script src="js/charisma.js"></script>
	
	<!-- top导航 -->
	<script type="text/javascript">
	$(function($) {
		activeMenu("xtgl","qxgl");
	});
	</script>
</body>
</html>
